<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
            <link href="wave.css" rel="stylesheet">

                <link href="avatar.css" rel="stylesheet">

                <link href="sticky-footer.css" rel="stylesheet">

        <!-- bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
  </head>

  
  <body class="d-flex flex-column h-100">
<svg viewbox="0 100 1440 320" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css">
      .wave {
        animation: wave 8s linear infinite;
      }

      .wave1 {
        animation: wave1 10s linear infinite;
      }

      .wave2 {
        animation: wave2 12s linear infinite;
      }

      @keyframes wave {
        0% {
          transform: translateX(0%);
        }

        100% {
          transform: translateX(100%);
        }
      }

      @keyframes wave1 {
        0% {
          transform: scaleY(1.2) translateX(0%);
        }

        100% {
          transform: scaleY(1.2) translateX(100%);
        }
      }

      @keyframes wave2 {
        0% {
          transform: scaleY(.8) translateX(0%);
        }

        100% {
          transform: scaleY(.8) translateX(100%);
        }
      }
    </style>
    <path id='sineWave' fill="#0099ff" fill-opacity="0.2" d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0" />
  </defs>
  <use class="wave" href="#sineWave" />
  <use class="wave" x="-100%" href="#sineWave" />
  <use class="wave1" href="#sineWave" />
  <use class="wave1" x="-100%" href="#sineWave" />
  <use class="wave2" href="#sineWave" />
  <use class="wave2" x="-100%" href="#sineWave" />
</svg>


    
    <!-- begin page content  -->


<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Hi. My name is Asia.</h1>
    <p class="lead">
      <!-- avatar -->
      
	<div class="avatar">
		<a href="https://almighty.link/asiak">
			<img src="avi.JPG" alt="asialakay" width="150px"/>
		</a>
	</div>

<!-- text content  -->
<div class="content">
		<h1>Welcome</h1>
		
	</div>

    
    Contact me for help with Creative Technology, UX Writing/Research and Web3 Developer Relations. 
    <br>
<a href="https://padlet.com/asialakay/ut5ofk1704pjygy7">Click here</a> for creative tools.<br>
    <a href="https://padlet.com/asialakay/loz0p1k78g4zv592">Click here</a> for web3 development resources. 
    <br>
    <a href="https://padlet.com/asialakay/fvc9yi3h4932">Click here</a> for environment, social/wellness, and governance links.<br> 
      </p>
    <p></p>
  </div>
</main>
</div>

    <!-- footer  -->
<a class="support" href="https://www.buymeacoffee.com/asialakay" target="_blank"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a Coffee&nbsp&emoji=&slug=marioduarte&button_colour=FF5F5F&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00"></a>




    
    <footer class="footer mt-auto py-3 bg-light" id="botnav">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>

    <!-- wave animation -->
    
<!-- <div class="ocean">
  <div class="wave"></div>
  <div class="wave"></div>
</div><!-- .ocean -->
<!--      -->
</body>